<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="812" mockupW="700" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="174" y="12" w="700" h="800" measuredW="356" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Caterers%2C%20OurPresence%2C%20Blogs%2CContactUs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="685" y="16" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>findCaterers</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="62" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dishes%20offered</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="113" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="164" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="215" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="260" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="311" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="113" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="164" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="343" y="214" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="258" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="306" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="213" y="378" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Dish%20Not%20in%20Drop%20Down</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="378" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dish%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="375" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="589" y="426" w="163" h="27" measuredW="78" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20More</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="303" y="545" w="382" h="27" measuredW="108" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>