<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="512" mockupW="700" mockupH="500">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="174" y="12" w="700" h="500" measuredW="356" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Caterers%2C%20OurPresence%2C%20Blogs%2CContactUs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="685" y="16" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>findCaterers</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="56" w="163" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caterer%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="98" w="163" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intoduction%0A%20%0ASome%20Lines%0A--------------------------------%0A-------------------------------%0A------------------</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="131" w="72" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serves</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="132" w="67" h="22" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veg</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="710" y="133" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Non-Veg</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColorPicker" x="571" y="133" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ColorPicker" x="707" y="134" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="710" y="60" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speciality</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="552" y="59" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviews</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="216" y="253" w="-1" h="-1" measuredW="255" measuredH="81" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>DishName%20%2C%20UnitPrice%20Ratings%2C%0AChole%20Bathure%2C%2050%2C%20***%0ASambhar%20Dosa%2C%2060%2C****</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="700" y="377" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ratings</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="805" y="377" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="710" y="239" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="710" y="273" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="238" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Availability</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="203" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Date</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="574" y="307" w="231" h="63" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20availability</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="233" y="367" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Section</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="649" y="339" w="123" h="27" measuredW="80" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>