<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="812" mockupW="700" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="174" y="12" w="700" h="800" measuredW="356" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Caterers%2C%20OurPresence%2C%20Blogs%2CContactUs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="685" y="16" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>findCaterers</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="65" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="113" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="164" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="219" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zone</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="279" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="335" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmailId</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="399" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="452" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="505" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha%20Image</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="165" w="-1" h="-1" measuredW="263" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20cities%20Gurgaon%2C%20Noida%2C%20New%20Delhi</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="339" y="220" w="-1" h="-1" measuredW="485" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20drop%20down%20will%20populate%20on%20the%20basis%20of%20city%20selected%20in%20above%20drop%20down</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="64" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="109" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="279" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="340" y="331" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="399" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="452" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="480" y="505" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20a%20different%20image</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="569" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Image%20Verification%20Code%20%28Case%20sensitive%29%3A*</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="569" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="480" y="631" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
  </controls>
</mockup>