<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="890" measuredH="812" mockupW="716" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="174" y="12" w="700" h="800" measuredW="356" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Caterers%2C%20OurPresence%2C%20Blogs%2CContactUs</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="685" y="16" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>findCaterers</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="66" w="96" h="-1" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party_Date</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="66" w="149" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occassion</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="131" w="200" h="-1" measuredW="94" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendor%20Name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="179" w="200" h="100" measuredW="283" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Dish_Name%2C%20Price%2C%20Rating%2C%20Submit_Rating%0ASahi_Paneer%2C%2050%2C%20***%2C%0ARasgulla%2C15%2C%20****%2C%0AChowmein%2C30%2C%20***%2C</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="395" y="204" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="395" y="260" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="395" y="232" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="526" y="243" w="364" h="366" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%09%09%09PARTY%20FEEDBACK%0A%20%0AQ1.%29%20Service%20provided%20by%20caterer%20%20%20%20%20%20%20%20%20%20*****%0A%20%0AQ2.%29Quality%20of%20food%09%09%20%20%20%20%20%20%20%20%20%20%20*****%0A%20%0AQ3.%29Friendliness%20Courtesy%20of%20workers%20%20%20%20*****%0A%20%0AQ4.%29In%20Terms%20of%20Payment%20%20%20%20%20%09%09*****%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="556" y="431" w="304" h="95" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="437" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any%20Other%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="720" y="491" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Feedback</text>
      </controlProperties>
    </control>
  </controls>
</mockup>